#正式库
driver=E:\\env\\driver\\2.42\\chromedriver.exe
#driver=D:\\env\\dcm\\2.37\\chromedriver.exe
#并行数
parallels=2
#用户名，密码
#passwords=D:\\env\\passwd\\1.passwd
passwords=C:\\Users\\baopz\\Desktop\\guoke\\1.passwd
#持久化文件路径
output=C:\\Users\\baopz\\Desktop\\guoke
#运行程序，MAIN_APPLICATION_REGISTER，MAIN_APPLICATION_FETCH
runApplication=MAIN_APPLICATION_REGISTER
